<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Secondactivity"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp">


    <EditText
        android:id="@+id/otp"
        android:layout_width="400dp"
        android:layout_height="71dp"
        android:layout_alignBottom="@+id/buttonVerify"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="87dp"
        android:ems="10"
        android:hint="Enter otp"
        android:inputType="number"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="234dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonVerify"
        android:layout_width="200dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="300dp"
        android:background="@color/colorAccent"
        android:text="Verify"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="331dp" />


</RelativeLayout>